﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMVC", "TestMVC\TestMVC.csproj", "{D6B19CC8-11B4-4258-B7B4-DE2DCC3D2249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6B19CC8-11B4-4258-B7B4-DE2DCC3D2249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B19CC8-11B4-4258-B7B4-DE2DCC3D2249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B19CC8-11B4-4258-B7B4-DE2DCC3D2249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B19CC8-11B4-4258-B7B4-DE2DCC3D2249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D30EBB3F-FC4B-40C8-98C5-B0DB475A05D0}
	EndGlobalSection
EndGlobal
